<html>
  <head>
    <title>Arqwa</title>
    <meta name="viewport" content="width=device-width"/>
  </head>
    <img src="https://cdn2.scratch.mit.edu/get_image/user/61699811_90x90.png" style="border-radius: 100px; width: 60px; box-shadow: 20px 20px 60px #222222,
             -20px -20px 60px #868686;">
	<p style="font-family: 'Questrial', sans-serif; font-size: 50px">Hey <img src="https://emojigraph.org/media/facebook/waving-hand_1f44b.png" width="50px">, I'm Anatole, also know as <span id="underline">Arqwa</span></p>
<p style="font-family: 'Questrial', sans-serif; color: #9E9E9E;"><u>Continue →</u></p>
<div id="menu">
</div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Martel&family=Roboto+Slab:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
    body {
      color: white;
      font-family: 'Questrial', sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
background-color: #323232;
    }
    #underline {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
  }
#menu {
height: 50px;
width: 150px;
background-color: black;
display: none

}
  </style>
</html>
